# salitremagico

./: .gitignore  README.md  pom.xml  run_mvnw_build.bat  run_mvnw_updates.bat
.idx/: dev.nix
.idx/.data/postgres/: postmaster.pid
.idx/.data/postgres/base/1/: 2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
.idx/.data/postgres/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  14392  14392_fsm  14392_vm  14396  14397  14397_fsm  14397_vm  14402  14402_fsm  14402_vm  14407  14407_fsm  14407_vm  14411  16445  16451  16452  16454  16460  16461  16463  16469  16470  16472  16478  16479  (+246 more)
.idx/.data/postgres/base/5/: pg_internal.init
.idx/.data/postgres/global/: 1262  2671  2672  pg_control  pg_internal.init
.idx/.data/postgres/pg_xact/: 0000
src/main/java/com/sofka/salitremagico/: SalitreMagicoApplication.java
src/main/java/com/sofka/salitremagico/constants/: CustomMessages.java
src/main/java/com/sofka/salitremagico/controller/: AtraccionController.java  ClienteController.java  ContactoFamiliarController.java  EmpleadoController.java  EntradaController.java  EstacionController.java  HomeController.java  TiqueteController.java
src/main/java/com/sofka/salitremagico/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sofka/salitremagico/model/: Atraccion.java  Cliente.java  ContactoFamiliar.java  Empleado.java  Estacion.java  Tiquete.java
src/main/java/com/sofka/salitremagico/model/entity/: Atraccion.java  Cliente.java  ContactoFamiliar.java  Empleado.java  EntradaAtraccion.java  Estacion.java  Tiquete.java
src/main/java/com/sofka/salitremagico/model/values/: EstadoAtraccion.java  EstadoEstacion.java  RolEmpleado.java
src/main/java/com/sofka/salitremagico/repository/: AtraccionRepository.java  ClienteRepository.java  ContactoFamiliarRepository.java  EmpleadoRepository.java  EntradaAtraccionRepository.java  EstacionRepository.java  TiqueteRepository.java
src/main/java/com/sofka/salitremagico/service/: AtraccionService.java  ClienteService.java  ContactoFamiliarService.java  EmpleadoService.java  EntradaAtraccionService.java  EstacionService.java  TiqueteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: menu.css
src/main/resources/templades/: menu.html
src/main/resources/templates/: index.html  menu.html
src/main/resources/templates/administrativo/: atracciones.html  editar-atraccion.html  empleados.html  estaciones.html  nuevo-empleado.html
src/main/resources/templates/logistica/: clientes.html  contacto-familiar.html  registrar-cliente.html  venta-tiquetes.html
src/main/resources/templates/mantenimiento/: atracciones.html
src/main/resources/templates/operador/: clientes.html  registrar-entrada.html
src/main/resources/templates/publicidad/: clientes.html
src/test/java/com/sofka/salitremagico/: SalitreMagicoApplication.java
src/test/java/com/sofka/salitremagico/service/: ClienteService.java
